# DoubleV

./: pom.xml
common/: pom.xml
common/src/main/java/com/wuxinfeng/common/: CommonApplication.java
common/src/main/java/com/wuxinfeng/common/enums/: DataDicEnum.java  ScopeFieldEnum.java
common/src/main/java/com/wuxinfeng/common/exception/: BizCodeEnum.java
common/src/main/java/com/wuxinfeng/common/jwt/: JwtConstant.java  JwtService.java
common/src/main/java/com/wuxinfeng/common/to/: EntriesTo.java  FiVoucherReturnItem.java  FiVoucherReturnTo.java  FiVoucherTo.java
common/src/main/java/com/wuxinfeng/common/userinfo/: UserInfo.java  UserInfoConstant.java  UserInfoContext.java
common/src/main/java/com/wuxinfeng/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/wuxinfeng/common/validator/: Assert.java
common/src/main/java/com/wuxinfeng/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/wuxinfeng/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
common/src/test/java/com/wuxinfeng/doublev/common/: CommonApplicationTests.java
fi/: pom.xml
fi/src/main/java/com/wuxinfeng/doublev/fi/: FiApplication.java
fi/src/main/java/com/wuxinfeng/doublev/fi/config/: RabbitConfig.java  RedissonConfig.java  VoucherIDGenerator.java
fi/src/main/java/com/wuxinfeng/doublev/fi/constant/: LockConstant.java  RedisConstant.java  RedissonConstant.java
fi/src/main/java/com/wuxinfeng/doublev/fi/controller/: AccountsController.java  AuxiliaryAccountsController.java  CompanyInfoController.java  CostcentersController.java  CurrencyRateController.java  EntriesController.java  EventsController.java  PlantInfoController.java  ReasonsController.java  VouchersController.java  textCon.java
fi/src/main/java/com/wuxinfeng/doublev/fi/dao/: AccountsDao.java  AuxiliaryAccountsDao.java  CompanyInfoDao.java  CostcentersDao.java  CurrencyRateDao.java  EntriesDao.java  EventsDao.java  PlantInfoDao.java  ReasonsDao.java  VouchersDao.java
fi/src/main/java/com/wuxinfeng/doublev/fi/entity/: AccountsEntity.java  AuxiliaryAccountsEntity.java  CompanyInfoEntity.java  CostcentersEntity.java  CurrencyRateEntity.java  EntriesEntity.java  EventsEntity.java  PlantInfoEntity.java  ReasonsEntity.java  VouchersEntity.java
fi/src/main/java/com/wuxinfeng/doublev/fi/exception/: DuplicateWriteOffException.java  FiControllerAdvice.java  WriteOffCleardException.java
fi/src/main/java/com/wuxinfeng/doublev/fi/service/: AccountsService.java  AuxiliaryAccountsService.java  CompanyInfoService.java  CostcentersService.java  CurrencyRateService.java  EntriesService.java  EventsService.java  PlantInfoService.java  ReasonsService.java  VouchersService.java
fi/src/main/java/com/wuxinfeng/doublev/fi/validator/: CurrencyOptional.java  CurrencyOptionalConstraint.java
fi/src/main/java/com/wuxinfeng/doublev/fi/vo/: TestVo.java
fi/src/main/resources/: application.yml
fi/src/main/resources/mapper/fi/: AccountsDao.xml  AuxiliaryAccountsDao.xml  CompanyInfoDao.xml  CostcentersDao.xml  CurrencyRateDao.xml  EntriesDao.xml  EventsDao.xml  PlantInfoDao.xml  ReasonsDao.xml  VouchersDao.xml
fi/src/test/java/com/wuxinfeng/doublev/fi/: FiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wuxinfeng/doublev/gateway/: GatewayApplication.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/config/: GatewayConfig.java  MyAuthorizationManager.java  PasswordEncoderConfig.java  SecurityConfig.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/constant/: RedisConstant.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/controller/: TestCon.java  UserInfoController.java  UserRolesScopesController.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/dao/: UserInfoDao.java  UserRolesScopesDao.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/entity/: BaseEntity.java  UserInfoEntity.java  UserRolesScopesEntity.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/feign/: ThirdPartyFeignService.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/service/: UserInfoService.java  UserRolesScopesService.java
gateway/src/main/java/com/wuxinfeng/doublev/gateway/vo/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserStateVo.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/gateway/: UserInfoDao.xml  UserRolesScopesDao.xml
mm/: pom.xml
mm/src/main/java/com/wuxinfeng/doublev/mm/: MMApplication.java
mm/src/main/java/com/wuxinfeng/doublev/mm/config/: DataPermissionConfig.java  IdGenerator.java  InterceptorConfig.java  RabbitConfig.java  RedissonConfig.java
mm/src/main/java/com/wuxinfeng/doublev/mm/constant/: MMConstant.java  RedisConstant.java  RedissonConstant.java
mm/src/main/java/com/wuxinfeng/doublev/mm/controller/: AccountsConfigController.java  CurrencyRateController.java  DataDicController.java  DeliveryItemsController.java  GoodsItemsController.java  MaterialTypesController.java  MaterialUnitsController.java  MaterialVouchersController.java  MaterialsAccountingController.java  MaterialsBasicController.java  MovementTypesController.java  MovementsConfigController.java  MovementsController.java  PlantInfoController.java  PurchaseOrdersController.java  StockRemainingController.java  SupplierInfoController.java  WarehouseSpotsController.java
mm/src/main/java/com/wuxinfeng/doublev/mm/dao/: DataDicDao.java  (+17 more)
mm/src/main/resources/: application.yml
mm/src/main/resources/mapper/mm/: AccountsConfigDao.xml  CurrencyRateDao.xml  DataDicDao.xml  DeliveryItemsDao.xml  GoodsItemsDao.xml  MaterialTypesDao.xml  MaterialUnitsDao.xml  MaterialVouchersDao.xml  MaterialsAccountingDao.xml  MaterialsBasicDao.xml  MovementTypesDao.xml  MovementsConfigDao.xml  MovementsDao.xml  PlantInfoDao.xml  PurchaseOrdersDao.xml  StockRemainingDao.xml  SupplierInfoDao.xml  WarehouseSpotsDao.xml
mm/src/test/java/com/wuxinfeng/doublev/mm/: MMApplicationTests.java
(+103 files in other folders)
